{
  "name": "com.ace.console",
  "version": "0.2.1",
  "main": "app/index.html",
  "single-instance": true,
  "user-agent": "Webkit/    %webkit_ver (%osinfo); SeaLion Ace/%ver",
  "node-remote": "<local>",
  "node-main": "app/main.js",
  "snapshot": "app/base.bin",
  "window": {
    "title": "SeaLion Ace",
    "toolbar": false,
    "as_desktop": true,
    "frame": false,
    "fullscreen": true
  },
  "dependencies": {
    "browserify": "^6.1.0",
    "express": "^4.10.2",
    "pkginfo": "^0.3.0",
    "react": "^0.11.2"
  },
  "ace": {
    "app-dir": "apps"
  }
}
